# ng-realworld

./: .gitignore  nb-configuration.xml  pom.xml
src/main/angular1/: Gruntfile.js  bower.json  package.json
src/main/angular1/src/: app.js  index.html
src/main/angular1/src/app/assets/styles/: template.css  theme.css
src/main/angular1/src/app/components/common/directives/: selectable-input.css  selectable-input.html  selectable-input.js
src/main/angular1/src/app/components/customer/: customer.js
src/main/angular1/src/app/components/customer/block/: list-block.html  list-blocks.js
src/main/angular1/src/app/components/customer/datatables/: datatables.html  datatables.js
src/main/angular1/src/app/components/customer/directives/: customer-detail.css  customer-detail.html  customer-detail.js
src/main/angular1/src/app/components/customer/uigrid/: uigrid.html  uigrid.js
src/main/angular1/src/app/components/helloworld/: hello-world.js  helloworld.html
src/main/angular1/src/app/components/home/: home.js
src/main/angular1/src/app/components/order/: order.js
src/main/angular1/src/app/components/order/assignShipper/: assign-shipper.css  assign-shipper.html  assign-shipper.js
src/main/angular1/src/app/mock/: customer-query.json  mock.js  order-query.json  shipper-query.json
src/main/angular1/src/app/services/: customer-services.js  helloworld-services.js  order-service.js  shipper-service.js
src/main/angular1/test/components/customer/block/: list-blocks.test.js
src/main/angular1/test/components/helloworld/: helloworld.test.js
src/main/angular1/test/components/order/assignShipper/: assign-shipper.test.js
src/main/angular1/test/data/: data.js
src/main/angular2/: gulpfile.js  package.json  tsconfig.json  typings.json
src/main/angular2/src/: app.ts  index.html
src/main/angular2/src/app/: ng2-realworld.ts  template.html
src/main/angular2/src/app/components/helloworld/: helloworld.ts
src/main/angular2/src/app/services/: HelloService.ts
src/main/java/de/gedoplan/dmathmann/ng2/realworld/dto/: CustomerOrderInformation.java  OrderShipperMapping.java  QueryResult.java  QuerySettings.java
src/main/java/de/gedoplan/dmathmann/ng2/realworld/model/: Category.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  Shipper.java  Supplier.java  User.java
src/main/java/de/gedoplan/dmathmann/ng2/realworld/repository/: BasicRepository.java  CustomerRepository.java  OrderRepository.java  ShipperRepository.java
src/main/java/de/gedoplan/dmathmann/ng2/realworld/resource/: BasicResource.java  CustomerResource.java  HelloWorld.java  OrderResource.java  ShipperResource.java
src/main/java/de/gedoplan/dmathmann/ng2/realworld/resource/views/: DetailView.java  ListView.java
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
(+1 files in other folders)
